---
- name: set up vim just the way I like it
  hosts: localhost
  tasks:

    - name: copy .vimrc to home folder
      copy:
        src: .vimrc
        dest: /home/adam/.vimrc

    - name:
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - /home/adam/.vim
        - /home/adam/.vim/autoload
        - /home/adam/.vim/bundle

    - name: install pathogen
      command: "curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim"

    - name: install vim-sensible
      git:
        repo: https://github.com/tpope/vim-sensible.git
        dest: /home/adam/.vim/bundle/vim-sensible

    - name: install vim-javascript
      git:
        repo: https://github.com/pangloss/vim-javascript.git
        dest: /home/adam/.vim/bundle/vim-javascript
      
    - name: install vim-jsx
      git:
        repo: https://github.com/mxw/vim-jsx.git
        dest: /home/adam/.vim/bundle/vim-jsx
